.services_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 10px;
}

.services_item {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  max-width: 400px;
  border-radius: 20px;
}

.services_item-img {
  background-color: rgba(0, 0, 0, 0.6);
  aspect-ratio: 3/2;
  width: 100%;
}

.services_item-content {
  text-align: center;
  aspect-ratio: 3/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services ul li:nth-child(even) {
  flex-direction: row-reverse;
}

.service_heading {
  color: red;
  margin-top: 1px;
}

@media (max-width: 768px) {
  .services_item {
    position: relative;
  }
  .services_item-content{
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }
}